# config_url = https://raw.githubusercontent.com/ONDC-Official/seller-mock-config/seller-ui/metro/build/build.json
config_url = https://raw.githubusercontent.com/ONDC-Official/seller-mock-config/master/build/build.json
localConfig = false
PORT = 6201
CONFIG_URL_MAPPER = https://raw.githubusercontent.com/ONDC-Official/seller-mock-config/master/build/build.json
PROTOCOL_SERVER_BASE_URL = "http://localhost:7201/" 
DEPLOYED_URL="http://localhost:7202"