PORT = 8000
CONFIG_URL = "https://raw.githubusercontent.com/ONDC-Official/buyer-mock-config/FIS-PRMAAN-dev/build/build.json" // github link for pulling the config
PROTOCOL_SERVER_BASE_URL = "http://localhost:80/"  // make sure it is the same port where ngrok instance is up
