config_url = https://raw.githubusercontent.com/ONDC-Official/seller-mock-config/seller-ui/metro/build/build.json # Mock server config
localConfig = true #use local config or pull from github
PORT= #Port at which seller mock engine will work
CONFIG_URL_MAPPER = https://raw.githubusercontent.com/ONDC-Official/seller-mock-config/seller-ui/metro/build/build.json #seller-ui config
PROTOCOL_SERVER_BASE_URL = "http://localhost:7201/" # protocol server url
DEPLOYED_URL="http://localhost:7202" # seller mock engine url
enableLogging=true #enable output of logs into files